@import "variables.scss";

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &:after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: $borderColor;
    display: flex;
  }
}

.main {
  grid-column: span 3;
  background-color: $columnsBgColor;
}

.btnWrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  box-sizing: border-box;
  margin-top: 0.5rem;
  font-size: 1.8rem;
  font-weight: 700;
  border: none;
  color: $opacityColorMedium;
  background: none;
  padding: 0.5rem;
  &:hover {
    background-color: rgb(0 0 0 / 25%);
  }
  background-color: transparent;
  border-radius: 1rem;
  transition: background-color 0.2s ease-out;
}

.headerLabel {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.headerText {
  font-size: 2rem;
  padding: 0.5rem;
}

.info {
  display: flex;
  justify-content: center;
}

.hour {
  margin-top: 1rem;
  display: grid;
  grid-template-rows: 4.4rem 6.4rem 4.4rem 4.8rem;
  width: 14rem;
  justify-content: center;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(8, 13rem);
  justify-content: center;
}

.temp {
  font-size: 1.6rem;
}

.time {
  font-size: 1.6rem;
}
